NesneBulmaca/NesneBulmaca/NasilOynanir.xaml

<Window x:Class="NesneBulmaca.NasilOynanir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesneBulmaca"
        mc:Ignorable="d"
        Title="NasilOynanir" Height="653" Width="987" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="985*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/girl_clock_wall_144783_1920x1080.jpg"/>
        </Grid.Background>
        <Label Content="Nasil Oynanir?" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Height="58" Width="200" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontStyle="Normal" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="22,73,0,0" Text="Öncelikle oyunumuzun ismi Nesene Bulmaca Oyunu. Bu oyun sıkça karsılastğımız bir oyun aslında.
Bu oyunda verilen görsel içerisinde belırlenen nesneleri sınırılı tıklama sayısı ile gorseldeki
tüm nesneleri bulunmasını hedefler. Ayriyeten nesne bulmaca oyunu ile hafıza oyununu birlestirilerek,
bir nevi oyunu daha eğlenceli bir hale getirilmiş durumda. Oyunumuza basladığınz zaman ilk olarak 25sn 
ekranda duracak sağdaki gibi bir pencere açılıyor. Bu pencerede oyun içerisinde bulmanız gereken nesnelerin fotoğrafları bulunmakta.
25sn içerisinde footgrafların hepsını aklınızda tutuktan sonra oyun başlıyor. Eğer 25sn size fazla geldiyse de direkt
Tamam butonuna basarak oyuna başlayabilirsiniz." TextWrapping="Wrap" VerticalAlignment="Top" Width="388" BorderThickness="0,0,0,0" Height="270" Background="{x:Null}" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="22,381,0,0" Text="25sn geçtikten sonra sağ tarafda bulunan ekran açılıyor ve oyuna başlıyorsunuz. Ekranda belirlenen nesneler dışında başka yerlere tıklandığı
zaman skor 5 puan eksilir ve tıklama hakkınız 1 sayı eksilir. Fakat belirlenen nesneleri bulduğunuz zaman bulmanız geeken kaç tane nesne kaldığı
gösterılır ve skorunuz 20 puan artar. Tüm nesneleri bulduğunuz zaman oyun biter.

                 
                 
                 

                 İyi Oyunlar :)" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="219" Background="{x:Null}" IsEnabled="False" BorderThickness="0,0,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="275" Margin="466,68,0,0" VerticalAlignment="Top" Width="460" Source="/51.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="246" Margin="466,381,0,0" VerticalAlignment="Top" Width="483" Source="/52.png" Grid.Column="1"/>

    </Grid>
</Window>
